blitz.gg##.ads-container
blitz.gg##iframe[src*="ads"]
blitz.gg##.advertisement
blitz.gg##[class*="ad"]
blitz.gg##[id*="ad"]
blitz.gg##[class*="Ad"]
blitz.gg##[id*="Ad"]
blitz.gg##div[class*="sponsored"]
blitz.gg##div[class*="promo"]
blitz.gg##.premium
blitz.gg##.premium-banner
blitz.gg##[class*="Premium"]
blitz.gg##[id*="Premium"]
blitz.gg##[class*="subscription"]
blitz.gg##[id*="subscription"]
blitz.gg##.upgrade
blitz.gg##[class*="upgrade"]
blitz.gg##[id*="upgrade"]
blitz.gg##div[class*="paywall"]
blitz.gg##div[class*="pricing"]
blitz.gg##div[class*="subscribe"]
blitz.gg##.locked-feature
